# SignalChat

ChatClientCS/: ChatClientCS.csproj
ChatClientCS/Data/: SampleMainWindowViewModel.cs
ChatClientCS/ViewModels/: MainWindowViewModel.cs
ChatClientCS/Views/: ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
ChatClientVB/: ChatClientVB.vbproj
ChatServerCS/: ChatServerCS.csproj
ChatServerCS/Properties/: AssemblyInfo.cs
ChatServerVB/: ChatServerVB.vbproj
