<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SignalChatServer</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>SignalChatServer</AssemblyTitle>
    <Product>SignalChatServer</Product>
    <Copyright>Copyright ©  2017 Meshack Musundi</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.4" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.2.3" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Owin" Version="1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>