<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>SignalChat</AssemblyName>
		<TargetFramework>net462</TargetFramework>
		<AssemblyTitle>SignalChat</AssemblyTitle>
		<Product>SignalChat</Product>
		<Copyright>Copyright (c) 2017 Meshack Musundi</Copyright>
		<Version>1.2.0.0</Version>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" Version="2.0.3" />
		<PackageReference Include="ControlzEx" Version="3.0.2.4" />
		<PackageReference Include="MahApps.Metro" Version="1.6.1" />
		<PackageReference Include="MaterialDesignColors" Version="1.1.3" />
		<PackageReference Include="MaterialDesignThemes" Version="2.4.0.1044" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.0.11" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Reactive" Version="3.1.1" />
		<PackageReference Include="System.Reactive.Core" Version="3.1.1" />
		<PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
		<PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
		<PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
		<PackageReference Include="System.Reactive.Windows.Threading" Version="3.1.1" />
		<PackageReference Include="Unity" Version="5.8.5" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Imgs\blank.png" />
	</ItemGroup>
</Project>