<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>SignalChatServer</AssemblyTitle>
		<Product>SignalChatServer</Product>
		<Copyright>Copyright (c) 2017 Meshack Musundi</Copyright>
		<Version>1.2.0.0</Version>
		<OutputType>Exe</OutputType>
		<StartupObject>ChatServerVB.ServerModule</StartupObject>
		<AssemblyName>SignalChatServer</AssemblyName>
		<TargetFramework>net462</TargetFramework>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DocumentationFile>SignalChatServer.xml</DocumentationFile>
		<NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
		<DefineTrace>true</DefineTrace>
		<OptionExplicit>On</OptionExplicit>
		<OptionCompare>Binary</OptionCompare>
		<OptionStrict>Off</OptionStrict>
		<OptionInfer>On</OptionInfer>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.4" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.2.3" />
		<PackageReference Include="Microsoft.Owin.Cors" Version="4.0.0" />
		<PackageReference Include="Microsoft.Owin.Diagnostics" Version="4.0.0" />
		<PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.0.0" />
		<PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.0" />
		<PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
		<PackageReference Include="Microsoft.Owin.SelfHost" Version="4.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Owin" Version="1.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Deployment" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup>
		<Import Include="Microsoft.VisualBasic" />
		<Import Include="System" />
		<Import Include="System.Collections" />
		<Import Include="System.Collections.Generic" />
		<Import Include="System.Data" />
		<Import Include="System.Diagnostics" />
		<Import Include="System.Linq" />
		<Import Include="System.Xml.Linq" />
		<Import Include="System.Threading.Tasks" />
	</ItemGroup>
</Project>