<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>SignalChat</AssemblyName>
		<TargetFramework>net462</TargetFramework>
		<Product>SignalChat</Product>
		<Copyright>Copyright ©  2017 Meshack Musundi</Copyright>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<FileVersion>1.1.0.0</FileVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<DocumentationFile>SignalChat.xml</DocumentationFile>
		<NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42314</NoWarn>
		<DefineTrace>true</DefineTrace>
		<UseWPF>true</UseWPF>
		<OptionExplicit>On</OptionExplicit>
		<OptionCompare>Binary</OptionCompare>
		<OptionStrict>Off</OptionStrict>
		<OptionInfer>On</OptionInfer>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" Version="2.0.3" />
		<PackageReference Include="ControlzEx" Version="3.0.2.4" />
		<PackageReference Include="MahApps.Metro" Version="1.6.1" />
		<PackageReference Include="MaterialDesignColors" Version="1.1.3" />
		<PackageReference Include="MaterialDesignThemes" Version="2.4.0.1044" />
		<PackageReference Include="MaterialDesignThemes.MahApps" Version="0.0.11" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Reactive" Version="3.1.1" />
		<PackageReference Include="System.Reactive.Core" Version="3.1.1" />
		<PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
		<PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
		<PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
		<PackageReference Include="System.Reactive.Windows.Threading" Version="3.1.1" />
		<PackageReference Include="Unity" Version="5.8.5" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Views\ChatView.xaml.vb">
			<DependentUpon>ChatView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\LoginView.xaml.vb">
			<DependentUpon>LoginView.xaml</DependentUpon>
		</Compile>
		<Compile Update="Application.xaml.vb">
			<DependentUpon>Application.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="MainWindow.xaml.vb">
			<DependentUpon>MainWindow.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Import Include="System.Threading.Tasks" />
		<Import Include="System.Linq" />
		<Import Include="System.Xml.Linq" />
		<Import Include="Microsoft.VisualBasic" />
		<Import Include="System" />
		<Import Include="System.Collections" />
		<Import Include="System.Collections.Generic" />
		<Import Include="System.Diagnostics" />
		<Import Include="System.Windows" />
		<Import Include="System.Windows.Controls" />
		<Import Include="System.Windows.Data" />
		<Import Include="System.Windows.Documents" />
		<Import Include="System.Windows.Input" />
		<Import Include="System.Windows.Shapes" />
		<Import Include="System.Windows.Media" />
		<Import Include="System.Windows.Media.Imaging" />
		<Import Include="System.Windows.Navigation" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="mscorlib" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Imgs\blank.png" />
	</ItemGroup>
</Project>